{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red88\green136\blue65;
\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c41160\c59529\c32189;
\cssrgb\c80000\c80000\c80000;}
\margl1440\margr1440\vieww21500\viewh7860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 With the basics of deep learning, in this folder there are 2 main things that will be made, a CNN for computer vision recognition, and then a neural network for looking at financial data and seeing if any growth extrapolation can be made with that data. Once these NN are made and trained I will use their weights to make neural networks in verilog for a FPGA to test speed, power requirement, and cost differences for both systems off my computer and on the FPGA. Any online resources that will be used will be documented here.\
While the VOC dataset will be used at a later point due to the complicated nature of the development needed for that. The first video CNN will trained off the CIFAR100 dataset.The model I built was able to get around 34.4% accuracy which is less than the ones I found online with about 38% accuracy but has less than half the amount of parameters.The amount of parameters are important due to the small amount of storage that the FPGA's have. Further work on developing the FPGA's will happen next as I develop the second NN.The development of this phase has taken more time that I would have liked due to my realization that I needed to mover over to Pytorch from Keras due to Pytorch's more extensive abilites.\
The financial data I used for t\cf2 \cb3 he Nasdaq was taken from \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 https://www.nasdaq.com/market-activity/quotes/historical, and I am just using the opening data of every day for each of the 10 companies for the last 5 years.\

\f1 \cf5 \cb1 \strokec5 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}